# java-ai-journey

./: .gitignore  README.md  pom.xml
src/main/java/com/github/virendra/java_ai_journey/: Application.java
src/main/java/com/github/virendra/java_ai_journey/config/: RagConfig.java
src/main/java/com/github/virendra/java_ai_journey/controller/: ChatController.java
src/main/java/com/github/virendra/java_ai_journey/dto/request/: AskMyPdfRequestDTO.java  ChatRequestDTO.java
src/main/java/com/github/virendra/java_ai_journey/dto/response/: ChatResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/github/virendra/java_ai_journey/exception/: ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/github/virendra/java_ai_journey/service/: ChatBoatService.java  VectorStorageService.java
src/main/java/com/github/virendra/java_ai_journey/service/impl/: ClaudeChatBoatServiceImpl.java  VectorStorageServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/virendra/java_ai_journey/: ApplicationTests.java
